<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
			rel="stylesheet"
		/>
		<link rel="stylesheet" href="./css/index.css" />
		<title>Grid Gallery</title>
	</head>
	<body>
		<h1>Grid Gallery</h1>

		<div class="card">
			<img class="card__img" src="./images/Berlin.png" alt="Berlin" />
			<div class="card__info">
				<p class="card__city">Berlin</p>
				<p class="card__country">Germany</p>
			</div>
			<div class="card__hover">
				<a class="card__button"
					><img src="./icons/map.svg" />Ver en Google Maps</a
				>
			</div>
		</div>
	</body>
</html>
